
<html>
  <head>
    <title>题叶</title>
    <link rel="stylesheet" href="style.css"/>
    <meta charset="utf-8"/>
  </head>
  <body>
    <div id="wrap">
      <div id="list"><a href="posts/120615关于这个博客和柳线.html">关于这个博客和柳线</a><a href="posts/120623暑假前关于编程和学习的想法.html">暑假前关于编程和学习的想法</a><a href="posts/120624开始学-Clojure-的模块机制.html">开始学-Clojure-的模块机制</a><a href="posts/120709Cirru-编辑器的重写.html">Cirru-编辑器的重写</a><a href="posts/120712用网络来沟通的构思.html">用网络来沟通的构思</a><a href="posts/.html"></a></div>
      <div id="about">
        <pre>@jiyinyiyong</pre>
        <pre>@题叶</pre>
        <pre>91 年生, 求学于于杭州, 宅</pre>
        <pre>轻度社交障碍, 思而不学</pre>
        <pre>生活都寄在网上</pre>
        <pre>函数式编程语言爱好者. coffee 用户</pre>
      </div>
    </div>
  </body>
</html>